<!DOCTYPE html>
<html lang="en">
<head>
  <title>properties of materials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap css link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Bootstrap js link -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <!-- css file -->
  <link rel="stylesheet" type="text/css" href="styles.css">


</head>
<style type="text/css">


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}




 #b7,#b8{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}
#b7,#b8 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

#b7:hover,#b8:hover {
  background-color: #008CBA;
  color: white;
}

.b9{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.b9 {
  background-color: white; 
  color: black; 
  border: 2px solid green;
}

.b9:hover {
  background-color: green;
  color: white;
}
</style>

<body>

<!-- Navbar begins -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <a class="navbar-brand" href="#" style="font-size: 30px;">MATERIALS AND THINGS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div  class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="font-size: 28px;">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="textbook.html" style="font-size: 28px;">TextBook</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="quiz.html" style="font-size: 28px;">Quiz</a>
      </li>

    </ul>
  </div>

</nav>



<br>
<br>
<center><div style="background-color: orange;width: 90%"><h1 style="color: white;">TRANSPARENT,TRANSULUCENT AND OPAQUE MATERIALS</h1></div></center>

<br>
<br>


<!-- Navbar ends -->

  <center>
  <section>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <img id="image" style="width: 450px;height: 280px;border:3px solid black;" src="./images/opaquedoor.jpg">
      </div>
      <div  class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <button id="btn1" class="b9" style="margin: 20px;" onclick="opaque()">OPAQUE DOOR</button>
        <br>
        <button id="btn2" class="b9" style="margin: 20px;" onclick="translucent()">TRANSLUCENT DOOR</button>
        <br>
        <button id="btn3" class="b9" style="margin: 20px;" onclick="transparent()">TRANSPARENT DOOR</button>

      </div>
    </div>
  </section>
</center>




<br>
<br>
<br>
<br>

<a  style="margin-bottom: 40px;margin-left: 60px;" href="broken.html"><button id="b7">PREVIOUS</button></a>
<a style="float: right;margin-bottom: 40px;margin-right: 60px;" href="textbook.html"><button id="b8">NEXT</button></a>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2 id="text">THIS OBJECT WILL SINK IN WATER</h2>
            <span class="close">&times;</span>

    </div>
    
    
  </div>

</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var b1 = document.getElementById("btn1");
var b2 = document.getElementById("btn2");
var b3 = document.getElementById("btn3");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
b1.onclick = function() {
  document.getElementById('text').innerHTML="We can't see through opaque door";
    modal.style.display = "block";
  document.getElementById('image').src="./images/opaquedoor.jpg";

}

b2.onclick = function() {
  document.getElementById('text').innerHTML="We can slightly see through translucent door";
    modal.style.display = "block";
      document.getElementById('image').src="./images/translucentdoor.png";

}
b3.onclick = function() {
  document.getElementById('text').innerHTML="We can see through transparent door";
    modal.style.display = "block";
      document.getElementById('image').src="./images/transparentdoor.png";

}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
